{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Kryptonian": {
    "Database": {
      "Provider": "PostgreSQL"
    },
    "Tls": {
      "RequireTls12": true,
      "EstPort": 8443,
      "AdminPort": 8080
    },
    "RateLimiting": {
      "EstEndpoints": {
        "PermitLimit": 100,
        "Window": "00:01:00"
      }
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/.well-known/est/*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/.well-known/est/*/simpleenroll",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "POST:/.well-known/est/*/simplereenroll",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "AllowedHosts": "*"
}
